Part number:        syzygy-breakout-r1.0

General fabrication notes

    * Board material is S1000-2
    * Blue solder mask on both sides of board. All vias to be tented.
    * White LPI legend on both sides of board.
    * Pad finish is ENIG.
    * Finished board thickness is 1.6 mm
    * Broads in panel. Arrangement TBD, using routing/tabs/v-score.
    
Suggested stackup
    1   35 μm (1 oz) copper         Signal
        0.2mm prepreg
    2   17 μm (0.5 oz) copper       Signal
        Select core/prepreg for final board thickness
    3   17 μm (0.5 oz) copper       Ground
        0.2mm prepreg
    4   35 μm (1 oz) copper         Signal

File naming
    syzygy-breakout-Edge_Cuts.gbr        Board outline
    syzygy-breakout-PTH.drl              Through-board plated holes
    syzygy-breakout-NPTH.drl             Through-board unplated holes
    syzygy-breakout-F_SilkS.gbr          Front silkscreen
    syzygy-breakout-F_Mask.gbr           Front solder mask
    syzygy-breakout-F_Cu.gbr             Layer 1 copper (Front)
    syzygy-breakout-In1_Cu.gbr           Layer 2 copper
    syzygy-breakout-In2_Cu.gbr           Layer 3 copper
    syzygy-breakout-B_Cu.gbr             Layer 4 copper (Back)
    syzygy-breakout-B_Mask.gbr           Back solder mask
    syzygy-breakout-B_SilkS.gbr          Back silkscreen

    
    syzygy-breakout-PTH-drl_map.pdf      Drill Map Reference plated
    syzygy-breakout-NPTH-drl_map.pdf     Drill Map Reference non-plated
    